{
    "name": "rc",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "14"
        }
    },
    "postCreateCommand": "npm install",
	"forwardPorts": [
		3000
	],
	"extensions": [
		"ms-azuretools.vscode-docker"
	],
    
}